# parquet-io-java

./: .gitattributes  .gitignore  .project-keeper.yml  .scalafmt.conf  .travis.yml  LICENSE  README.md  SECURITY.md  dependencies.md  deps.txt  errorCodeConfig.yml  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.agents/skills/oft-spec-driven-development/: SKILL.md
.github/workflows/: broken_links_checker.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  javadoc_publish.yml  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_release_on_maven_central.yml  release_droid_upload_github_release_assets.yml
doc/: design.md  system_requirements.md  user_guide.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.0.3.md  changes_1.0.4.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.3.2.md  changes_1.3.3.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.10.md  changes_2.0.11.md  changes_2.0.12.md  changes_2.0.13.md  changes_2.0.14.md  changes_2.0.15.md  changes_2.0.16.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.0.5.md  changes_2.0.6.md  changes_2.0.7.md  changes_2.0.8.md  changes_2.0.9.md
doc/changesets/: 87-convert-project-from-scala-to-java.md  88-fix-broken-oft-tracing.md  90-create-user-guide.md
doc/design/: quality_requirements.md
src/assembly/: all-dependencies.xml
src/main/java/com/exasol/parquetio/data/: ChunkInterval.java  ChunkIntervalImpl.java  GenericRow.java  Interval.java  Row.java
src/main/java/com/exasol/parquetio/helper/: DateTimeHelper.java
src/main/java/com/exasol/parquetio/io/: BaseResourceCloseable.java  CloseableIterable.java  CloseableIterator.java
src/main/java/com/exasol/parquetio/merger/: ChunkIntervalMerger.java
src/main/java/com/exasol/parquetio/reader/: FlatMapIterator.java  RowParquetChunkReader.java  RowParquetReader.java  RowReadSupport.java
src/main/java/com/exasol/parquetio/reader/converter/: AbstractArrayConverter.java  AbstractStructConverter.java  AppendedValueHolder.java  ArrayGroupConverter.java  ArrayPrimitiveConverter.java  DateTimeHelper.java  EmptyValueHolder.java  IndexedValueHolder.java  MapConverter.java  ParquetConverter.java  ParquetConverterFactory.java  ParquetDateConverter.java  ParquetDecimalConverter.java  ParquetPrimitiveConverter.java  ParquetRootConverter.java  ParquetStringConverter.java  ParquetTimestampInt96Converter.java  ParquetTimestampMicrosConverter.java  ParquetTimestampMillisConverter.java  ParquetUUIDConverter.java  RepeatedGroupConverter.java  RepeatedPrimitiveConverter.java  RepeatedValuesCollector.java  SingleValueConverter.java  StructConverter.java  ValueHolder.java
src/main/java/com/exasol/parquetio/splitter/: FileSplitter.java  ParquetFileSplitter.java
src/main/scala/com/exasol/parquetio/helper/: DataTimeHelper.scala
src/main/scala/com/exasol/parquetio/reader/: RowReadSupport.scala
src/main/scala/com/exasol/parquetio/reader/converter/: ParquetConverter.scala  ParquetConverterFactory.scala  ParquetRootConverter.scala  RepeatedConverter.scala  ValueHolder.scala
src/test/java/com/exasol/parquetio/: BaseParquetReaderTest.java  ParquetTestDataWriter.java  RowParquetReaderComplexTypesTest.java  RowParquetReaderTest.java  TestFileManager.java
src/test/java/com/exasol/parquetio/data/: ChunkIntervalImplTest.java  GenericRowTest.java
src/test/java/com/exasol/parquetio/helper/: DateTimeHelperTest.java
src/test/java/com/exasol/parquetio/merger/: ChunkIntervalMergerTest.java
src/test/java/com/exasol/parquetio/reader/: RowParquetChunkReaderTest.java  RowParquetReaderPrimitiveTypesTest.java
src/test/java/com/exasol/parquetio/reader/converter/: DateTimeHelperTest.java  ParquetTimestampInt96ConverterTest.java
src/test/java/com/exasol/parquetio/splitter/: ParquetFileSplitterTest.java
src/test/java/com/exasol/parquetio/writer/: ParquetTestFileWriter.java
src/test/scala/com/exasol/parquetio/: ParquetTestDataWriter.scala  RowParquetReaderTest.scala  TestFileManager.scala
src/test/scala/com/exasol/parquetio/reader/: BaseParquetReaderTest.scala  RowParquetReaderComplexTypesTest.scala  RowParquetReaderPrimitiveTypesTest.scala  RowParquetReaderUnsignedIntegerTypesTest.scala
