version = 2.7.2
project.git = true

maxColumn = 120
docstrings = JavaDoc

align = true
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
danglingParentheses = true

assumeStandardLibraryStripMargin = true
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.ifElseExpressions = false
rewrite.redundantBraces.stringInterpolation = true
