[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.exasol:parquet-io-java >---------------------
[INFO] Building Parquet for Java 2.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ parquet-io-java ---
[INFO] com.exasol:parquet-io-java:jar:2.0.1
[INFO] +- org.apache.parquet:parquet-hadoop:jar:1.12.3:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.12.3:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.12.3:compile
[INFO] |  +- org.apache.parquet:parquet-format-structures:jar:1.12.3:compile
[INFO] |  +- org.apache.parquet:parquet-common:jar:1.12.3:compile
[INFO] |  +- org.apache.parquet:parquet-jackson:jar:1.12.3:runtime
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.3:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.5.0-1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO] |  \- org.apache.yetus:audience-annotations:jar:0.13.0:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:3.3.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:3.3.4:compile
[INFO] |  |  +- org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
[INFO] |  |  +- org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.8.0:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.6:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.43.v20210629:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- ch.qos.reload4j:reload4j:jar:1.2.22:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.4:compile
[INFO] |  |  +- org.slf4j:slf4j-reload4j:jar:1.7.36:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.7:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:3.3.4:compile
[INFO] |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
[INFO] |  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:4.2.0:compile
[INFO] |  |  |  \- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO] |  |  |     +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO] |  |  |     |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO] |  |  |     |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO] |  |  |     |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO] |  |  |     |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |  |  |     |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO] |  |  |     \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO] |  |  |        +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO] |  |  |        |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO] |  |  |        \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:4.2.0:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:4.2.0:compile
[INFO] |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
[INFO] |  |  \- dnsjava:dnsjava:jar:2.1.7:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.3.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.3.4:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.11:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.3.4:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.43.v20210629:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.43.v20210629:compile
[INFO] |  |  |     \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.43.v20210629:compile
[INFO] |  |  \- org.jline:jline:jar:3.9.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.4:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.3.4:compile
[INFO] |  |     +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |     +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |     |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |     +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] |  |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.7:compile
[INFO] |  |     |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.7:compile
[INFO] |  |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.7:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.4:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.4:compile
[INFO] |  \- org.apache.hadoop:hadoop-annotations:jar:3.3.4:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.22:compile
[INFO] +- org.scala-lang:scala-library:jar:2.13.10:compile
[INFO] +- com.exasol:error-reporting-java:jar:1.0.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] +- org.mockito:mockito-core:jar:5.2.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.1:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.1:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:5.2.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] \- org.scalatest:scalatest_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-core_2.13:jar:3.2.15:test
[INFO]    |  +- org.scalatest:scalatest-compatible:jar:3.2.15:test
[INFO]    |  +- org.scalactic:scalactic_2.13:jar:3.2.15:test
[INFO]    |  \- org.scala-lang.modules:scala-xml_2.13:jar:2.1.0:test
[INFO]    +- org.scalatest:scalatest-featurespec_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-flatspec_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-freespec_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-funsuite_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-funspec_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-propspec_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-refspec_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-wordspec_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-diagrams_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-matchers-core_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-shouldmatchers_2.13:jar:3.2.15:test
[INFO]    +- org.scalatest:scalatest-mustmatchers_2.13:jar:3.2.15:test
[INFO]    \- org.scala-lang:scala-reflect:jar:2.13.10:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.187 s
[INFO] Finished at: 2023-03-16T10:56:40+01:00
[INFO] ------------------------------------------------------------------------
